description "ssg-hook"

# When to start / stop:
start on filesystem and net-device-up
stop on shutdown
 
# Automatically Respawn:
respawn
 
# What to do:
script
    export HOME="/root"
    cd /usr/local/src/ssg-hook
    node ssg-hook.js 2>> /var/log/ssg-hook.log
end script
 
post-start script
   # Optionally put a script here that will notify you node has (re)started
   # /root/bin/hoptoad.sh "node.js has started!"
end script

# Source: http://kevin.vanzonneveld.net/techblog/article/run_nodejs_as_a_service_on_ubuntu_karmic/
